
.home-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95vh;
}
.about-us-txt{
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.about-us-details{
  position: relative;
  display: grid;
  width: 85%;
  height: 100%;
  
  grid-template-columns: repeat(3, 1fr);
  overflow: scroll;
  
}

.about-us-title{
  grid-column: 1;
  grid-row: 1 ;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.about-us-desc{
  grid-column: 2/4;
  grid-row: 1 ;
  overflow:auto;
  height: 461px;
  scroll-snap-type: y mandatory;
}

.au-desc{
  background-color: #0D0D0D;
  height: 461px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.about-us-title{
  background-color: #0D0D0D;
  height: 461px;
  scroll-snap-type: y mandatory;
}

.progress {
  height: 3px;
  width: 0%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  animation: progress 1s linear;
}
@keyframes progress {
  to {
    background-color: rgb(20, 255, 226);
    width: 100%;
  }
}

.navbar-about-us{
  position: absolute;
  z-index: 2;
  margin-top: -11rem;
  visibility: hidden;
  background: #060606;
  display: none;
  width: 100%
}